C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2F.gitattributes="0E932D58"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fdata%2F240523_FullDataBase_expost.csv="B9E29B76"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FAFOLU_emissions.R="165BB02C"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FFigure%204.R="7DA2DE67"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FFigure10_CroplandComposition.R="86393AC7"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FFigure1_Consumption_by_foodgroup.R="4EE1D27A"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FFigure4_Consumption_by_foodgroup.R="712F77BB"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FFigure6_Land.R="A6C4241F"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FFigure6_PoU.R="D1EC005F"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FFigure8_NApplication.R="9283D812"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FGuatemala_diet.R="882A2F0A"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FLand.R="5D599F49"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FScenarios_assumptions_Scenathon.R="23C4D4E0"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FShAgro.R="44627117"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2FTrade.R="543B9F09"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2Fconsumption_by_foodgroup.R="FC2898E5"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2Fcosts.R="16FB49A8"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2Fdiet_hist.R="3437D6F1"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2Ffct_Figure3.R="60086C1F"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2Ffct_Figure6.R="6E14F781"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2Flnpp.R="63E99F6B"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FCountry_Snapshots%2Fprogram%2Fundernourishment.R="4514D08A"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FEESC%2Fprogram%2Fconsumption_by_foodgroup.R="A5D60742"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSDR%2Fprogram%2FScenarios_assumptions_Scenathon.R="B62F6612"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FConsumptionbyfoodgroup.R="3C19AF09"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_AUS_onebyone.R="54FAFD11"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_ETH_onebyone.R="C16BB96D"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_GBR_onebyone.R="799466B5"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FDecomposition_analysis.R="A3467177"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FFarmLabour.R="BC216607"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FGHG%20Emissions.R="CC3A79D4"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FNaturalLand.R="FEB671AC"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2FScenarios_assumptions_SOFA.R="E0403553"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2Fdecomposition_finaldatabase.R="E401DF75"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FSOFA%202024%2Fprogram%2Ffct_Figure6.R="8FD5C87C"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FScenathon2023%2Fprogram%2Fcountry-level_figure%2Fcumulated-GHG.R="B73DF602"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FScenathon2023%2Fprogram%2Fglobal-level_figure%2Fgap-AFOLU.R="BFC5E7FD"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FScenathon2023%2Fprogram%2Fglobal-level_figure%2Fgap-Agri-emissions.R="480D5295"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FTradeAnalysts%2FBilateral%20trade%20exercise%20CREPIN%2Fcode%2Fdata_processing.R="B56684E3"
C%3A%2FUsers%2FDavide%2FDesktop%2FGitHub%2FTradeAnalysts%2FBilateral%20trade%20exercise%20CREPIN%2Fcode%2Fstat_des.R="850C0F18"
